# microservice1

./: Dockerfile  build.gradle
src/main/java/com/prueba/microservice1/controller/: ClienteController.java
src/main/java/com/prueba/microservice1/dto/: ClienteDTO.java  ClienteResponseDTO.java
src/main/java/com/prueba/microservice1/entity/: Cliente.java  Persona.java
src/main/java/com/prueba/microservice1/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/prueba/microservice1/kafka/: ClienteEvent.java  ClienteEventProducer.java  KafkaConfig.java
src/main/java/com/prueba/microservice1/mapper/: ClienteMapper.java
src/main/java/com/prueba/microservice1/repository/: ClienteRepository.java
src/main/java/com/prueba/microservice1/service/: ClienteService.java
src/main/resources/: application.yml
src/test/java/com/prueba/microservice1/entity/: ClienteTest.java
